{% extends 'link.html' %} 

{% block canteen %}

<header>
  <h2>MySmartCanteen 🧙🏻‍♂️</h2>
</header>

<div id="wrapper" style="position: relative; bottom: 60px;">
  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a href="/">
          <b>MySmartCanteen</b>
        </a>
      </li>
      <li>
        <a href="/food_orders">Food Orders</a>
      </li>
      <li>
        <a href="/results">Results</a>
      </li>
      <li>
        <a href="/feedback">Help us improve</a>
      </li>
    </ul>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div style="position: relative; bottom: 15px;">
            <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"
              ><i class="fa fa-bars" aria-hidden="true"></i
            ></a>
          </div>
          <div id="content" align="center">
            {% if alert %} The {{alert}} deleted successfully {% endif %}

            <div class="devider">
              <div class="input-group md-form form-sm form-2 pl-0">
                <input
                  class="form-control my-0 py-1 amber-border"
                  type="text"
                  placeholder="Search"
                  aria-label="Search"
                />
                <div class="input-group-append">
                  <span
                    class="input-group-text amber lighten-3"
                    id="basic-text1"
                    ><i class="fas fa-search text-grey" aria-hidden="true"></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="menu">
            <div class="container">
              <div class="row">
                <div class="col-3">
                  <div class="card bg-light mb-3" style="max-width: 20rem;">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light Panel title</h5>
                      <p class="card-text">
                        Some quick example text to build on the panel title and
                        make up the bulk of the panel's content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="card bg-light mb-3" style="max-width: 20rem;">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light Panel title</h5>
                      <p class="card-text">
                        Some quick example text to build on the panel title and
                        make up the bulk of the panel's content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="card bg-light mb-3" style="max-width: 20rem;">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light Panel title</h5>
                      <p class="card-text">
                        Some quick example text to build on the panel title and
                        make up the bulk of the panel's content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="card bg-light mb-3" style="max-width: 20rem;">
                    <div class="card-header bg-success">Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light Panel title</h5>
                      <p class="card-text">
                        Some quick example text to build on the panel title and
                        make up the bulk of the panel's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>

              <form action="" method="POST">
                Collage Name<input
                  type="text"
                  name="clg_name"
                  value="{{clg_name}}"
                  disabled
                />
                Enter the Food Name<input
                  type="text"
                  name="food_name"
                  placeholder="Enter the Food name"
                  required
                />
                Enter the Price
                <input
                  type="text"
                  name="food_price"
                  placeholder="Enter The price"
                  required
                />
                Enter The Url Of The Picture<input
                  type="url"
                  name="item_pic"
                  placeholder="www.example.com"
                  required
                />
                <input type="submit" onclick="alert()" />
              </form>
              <div class="container">
                {% for canteen_items in items %}
                <!-- Card -->
                <div class="card">
                  <!-- Card content -->
                  <div class="card-body d-flex flex-row">
                    <!-- Avatar -->
                    <img
                      src="{{canteen_items.Item_Pic}}"
                      class="rounded-circle mr-3"
                      height="50px"
                      width="50px"
                      alt="avatar"
                    />

                    <!-- Content -->
                    <div>
                      <!-- Title -->
                      <h2 class="card-title font-weight-bold mb-2">
                        {{canteen_items.Food_Name}}
                      </h2>
                      <!-- Subtitle -->
                      <p class="card-text" style="font-size: medium;">
                        <b> Price =</b>
                        <i class="fas fa-rupee-sign red-text"></i>
                        {{canteen_items.Food_Price}}
                      </p>
                    </div>
                    <div class="delete">
                      <form action="{{url_for('delete_items')}}" method="POST">
                        <input
                          type="hidden"
                          name="deletable_item"
                          value="{{canteen_items.Food_Name}}"
                        />
                        <button>
                          <i class="fas fa-trash red-text fa-2x"></i>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>

                {% endfor %}
                <style></style>

                <script>
                  function onclick() {
                    alert("item added");
                  }
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->
  </div>
  <style>
    header {
      background-color: white;
      padding-bottom: 15px;
      padding-top: 15px;
      padding-left: 30px;
      padding-right: 30px;
      text-align: right;
      font-size: 35px;
      color: black;
      border-bottom: 0.5px solid black;
    }

    #wrapper {
      padding-left: 5px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    #wrapper.toggled {
      padding-left: 250px;
    }

    #sidebar-wrapper {
      z-index: 1000;
      position: fixed;
      left: 250px;
      width: 0;
      height: 100%;
      margin-left: -250px;
      overflow-y: auto;
      background: white;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      border-right: 0.5px solid black;
    }

    #wrapper.toggled #sidebar-wrapper {
      width: 250px;
    }

    #page-content-wrapper {
      width: 100%;
      position: absolute;
      padding: 15px;
    }

    #wrapper.toggled #page-content-wrapper {
      position: absolute;
      margin-right: -250px;
    }

    /* Sidebar Styles */

    .sidebar-nav {
      position: absolute;
      top: 0;
      width: 250px;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .sidebar-nav li {
      text-indent: 20px;
      line-height: 40px;
    }

    .sidebar-nav li a {
      display: block;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .sidebar-nav li a:hover {
      text-decoration: none;
      color: rgb(24, 206, 24);
      background: rgba(7, 124, 42, 0.2);
    }

    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
      text-decoration: none;
    }

    .sidebar-nav > .sidebar-brand {
      height: 65px;
      font-size: 17px;
      line-height: 60px;
    }

    .sidebar-nav > .sidebar-brand a {
      color: black;
      border-bottom: 0.1px solid black;
    }

    .sidebar-nav > .sidebar-brand a:hover {
      color: rgb(21, 212, 63);
      background: none;
    }

    @media (min-width: 768px) {
      #wrapper {
        padding-left: 250px;
      }

      #wrapper.toggled {
        padding-left: 0;
      }

      #sidebar-wrapper {
        width: 250px;
      }

      #wrapper.toggled #sidebar-wrapper {
        width: 0;
      }

      #page-content-wrapper {
        padding: 20px;
        position: relative;
      }

      #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
      }
      .card {
        box-shadow: 0 5px 10px rgb(207, 79, 79);
        padding: 15px;
        border: 1px solid rgb(22, 22, 22);
        margin-bottom: 1%;
      }
      .devider {
        margin-top: 2%;
        padding: 5px;
        box-shadow: 0 2px 5px rgb(73, 73, 73);
        margin-bottom: 2%;
      }
      .delete {
        position: relative;
        left: 80%;
        padding: 0px;
      }
      .menu{
        box-shadow: 0px 5px 5px rgb(141, 138, 138);
        margin: 2%;
        padding: 10px;
      }
    }
  </style>

  <!-- /#wrapper -->
  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

  {% endblock %}
</div>
